db.driverClass=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/LAYOA
db.username=root
db.password=q1230456
pool.initialSize=30
pool.minIdle=15
pool.maxActive=100
pool.maxWait=60000